<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profilnya Fahrul</title>
  <style>
    body {
     margin: 0;
     padding: 0;
     padding: 25px;
     padding-top: 85px;
     background: url(background.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     
    }
    
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      color: white;
    }
    
    .card {
      text-align: center;
    }
    
    .card > img {
      border-radius: 35%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 12px;
      color: white;
      background: linear-gradient(to right top, #04364A, #176B87);
      text-decoration: none;
      padding: 6px;
      border-radius: 5px;
    }
    
    .footer {
      padding-top: 330px;
      justify-content: center;
      display: flex;
      color: white;
      font-size: 5px;
      font-style: italic;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="Profil.jpg" width="120px" alt="M.Lutfi Fahrul Fanani">
      <h2>Fahrul Fanani</h2>
      <p>Assalamualaikum Om. Saya Fahrul Fanani. Kalo butuh wa: 082330438861. Jangan lupa doakan saya sukses om.</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.Instagram.com/fakhrul.le">Instagram</a>
        </div>
        <div class="sosmed">
          <a href="https://www.Facebook.com/Fahrul">Facebook</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">copyright by:fann 2023.</div>
</body>
</html>